# BCNCKH

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/edu/tdmu/lethanhhiep/bcnckh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/tdmu/lethanhhiep/bcnckh/Activity/: Address_Us.java  Forgot.java  Info_user.java  MainActivity.java  QR.java  Second.java  Signup.java
app/src/main/java/vn/edu/tdmu/lethanhhiep/bcnckh/Model/: wifi_App.java
app/src/main/java/vn/edu/tdmu/lethanhhiep/bcnckh/Sevice/: ConnectionReceiver.java  MyFirebaseService.java
app/src/main/java/vn/edu/tdmu/lethanhhiep/bcnckh/database/: dulieusqllite.java
app/src/main/res/layout/: activity_forgot.xml  activity_info_user.xml  activity_qr.xml  activity_signup.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/tdmu/lethanhhiep/bcnckh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
